# The `upstream` directives ensure that you have a http/1.1 connection
# This enables the keepalive option and better performance
#
# Define the server IP and ports here.
upstream vaultwarden-default {
  zone vaultwarden-default 64k;
  server 127.0.0.1:8080;
  keepalive 2;
}

# Needed to support websocket connections
# See: https://nginx.org/en/docs/http/websocket.html
# Instead of "close" as stated in the above link we send an empty value.
# Else all keepalive connections will not work.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    # TODO set server url
    server_name  sub.example.com;

    #access_log  /var/log/nginx/host.access.log  main;

    error_page 404 /404.html;

    location / {
      return 404;
    }

    location = /robots.txt {
      root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Vaultwarden will be reachable at sub.example.com/vault
    location /vault/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://vaultwarden-default;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Certbot instructions will be added here

}

server {
    # TODO set server url (should be set by Certbot)
    if ($host = sub.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;

    # TODO set server url
    server_name  sub.example.com;
    
    return 404; # managed by Certbot


}